# projet-taa-gli

./: .gitignore  README.md  db-init-test.sql  default.conf  design.md  docker-compose.yml  package-lock.json  package.json  pom.xml
backend/src/main/docker/: Dockerfile
backend/src/main/java/com/example/: Application.java
backend/src/main/java/com/example/aop/: UserAccessAspect.java
backend/src/main/java/com/example/controller/: AdminController.java
backend/src/main/java/com/example/dto/: LocalisationDTO.java  UserDTO.java
backend/src/main/java/com/example/entity/: Role.java  User.java
backend/src/main/java/com/example/notification/: EmailService.java  ScheduledTasks.java
backend/src/main/java/com/example/security/: SecurityConfig.java
backend/src/main/java/com/example/service/: IActiviteService.java
backend/src/main/java/com/example/swagger/: SwaggerConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/: ApplicationTest.java
frontend-react/src/redux/actions/: sportsActions.js
frontend-react/src/redux/containers/: LoginPageContainer.js  LogoutComponentContainer.js
frontend-react/src/redux/reducers/: user.js
frontend/React/src/: HomePage.css
frontend/React/src/redux/actions/: localisationAction.js
frontend/React/src/redux/reducers/: rootReducer.js  sports.js
frontend/React/src/redux/store/: configureStore.js
frontend/backend/: README.md
frontend/backend/src/main/java/com/example/dto/: PersonneDTO.java
frontend/backend/src/main/java/com/example/repository/: ActiviteRepository.java  SportRepository.java  UserRepository.java
frontend/frontend-react/: package-lock.json
frontend/frontend-react/src/: App.js
frontend/frontend-react/src/components/: LoginPage.js
frontend/frontend-react/src/redux/actions/: userAction.js
frontend/frontend-react/src/redux/reducers/: localisations.js
frontend/frontend-react/src/requests/: utils.js
src/: App.js  HomePage.css  index.js
src/components/: HomePage.js  LoginPage.js  LogoutComponent.js
src/main/java/com/example/: Application.java  Example.java
src/main/java/com/example/activite/: Activite.java
src/main/java/com/example/aop/: UserAccessAspect.java
src/main/java/com/example/controller/: ActiviteController.java  AdminController.java  LocalisationController.java  LoginController.java  PersonneController.java  SportController.java  TestController.java  UserController.java
src/main/java/com/example/dto/: ActiviteDTO.java  PersonneDTO.java  SportDTO.java  UserDetailsDto.java
src/main/java/com/example/entity/: Activite.java  Environment.java  Localisation.java  Niveau.java  Personne.java  Role.java  Sport.java  Surface.java  User.java
src/main/java/com/example/localisation/: Localisation.java
src/main/java/com/example/mvc/: WebConfig.java
src/main/java/com/example/notification/: EmailService.java  IEmailService.java  ScheduledTasks.java
src/main/java/com/example/personne/: Example.java  IPersonneService.java  Personne.java  PersonneController.java  PersonneDTO.java  PersonneRepository.java  PersonneService.java
src/main/java/com/example/repository/: ActiviteRepository.java  LocalisationRepository.java  PersonneRepository.java  SportRepository.java  UserRepository.java
src/main/java/com/example/scheduler/: ScheduledTasks.java
src/main/java/com/example/security/: CustomAccessDeniedHandler.java  CustomBasicAuthEntryPoint.java  SecurityConfig.java
src/main/java/com/example/service/: ActiviteService.java  IActiviteService.java  ILocalisationService.java  IPersonneService.java  ISportService.java  IUserService.java  LocalisationService.java  MapperService.java  PersonneService.java  SportService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/sport/: Sport.java
src/main/java/com/example/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/redux/actions/: activitiesAction.js  sportsActions.js  userAction.js
src/redux/containers/: HomePageContainer.js  LoginPageContainer.js
src/redux/reducers/: activities.js  rootReducer.js  sports.js  user.js
src/redux/store/: configureStore.js
src/requests/: loginRequest.js  utils.js
src/test/java/com/example/: ApplicationTest.java
(+2 files in other folders)
